/* TWOEAT.RC - resource script (Windows 1.03) */

#include "windows.h"

/* Menu command IDs */
#define IDM_NEWGAME       101
#define IDM_CHALLENGE     102
#define IDM_UNDO          103
#define IDM_SAVE          104
#define IDM_LOAD          105
#define IDM_SETTINGS      106
#define IDM_HELP          107
#define IDM_ABOUT         108
#define IDM_AI_MODE       109
#define IDM_TWO_PLAYER    110
#define IDM_DIRTYRECT     111

/* Dialog control IDs */
#define IDC_GRP_FIRSTHAND  201
#define IDC_SET_DEFAULT    202
#define IDC_SET_FIRST      203
#define IDC_SET_SECOND     204
#define IDC_GRP_COLORMODE  205
#define IDC_SET_EGA        206
#define IDC_SET_VGA        207
#define IDC_SET_BRIGHT     208
#define IDC_DR_ENABLE      209
#define IDC_DR_DC          210
#define IDC_DR_PARTIAL     211
#define IDC_DR_CELL        212
#define IDC_SAVE_EDIT      301
#define IDC_SAVE_LIST      302
#define IDC_SAVE_DELETE    303
#define IDC_LOAD_LIST      401
#define IDC_LOAD_DELETE    402

AppIcon ICON twoeat.ico

/* Menu bar */
MainMenu MENU
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "New Game\tN",    IDM_NEWGAME
        MENUITEM "Challenge\tZ",   IDM_CHALLENGE
        MENUITEM SEPARATOR
        MENUITEM "Undo\tQ",        IDM_UNDO
        MENUITEM "Save\tS",        IDM_SAVE
        MENUITEM "Load\tL",        IDM_LOAD
    END
    POPUP "Options"
    BEGIN
        MENUITEM "AI Play",        IDM_AI_MODE
        MENUITEM "Two Player",     IDM_TWO_PLAYER
        MENUITEM SEPARATOR
        MENUITEM "Settings...",    IDM_SETTINGS
        MENUITEM "Dirty Rect...",  IDM_DIRTYRECT
        MENUITEM SEPARATOR
        MENUITEM "Help",           IDM_HELP
        MENUITEM "About...",       IDM_ABOUT
    END
END

/* About dialog */
AboutDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 17, 140, 105
CAPTION "About"
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    ICON "AppIcon", -1, 10, 15, 32, 32      /* 图标：左对齐，垂直居中 */
    CTEXT "Two Eat One", -1, 42, 5, 63, 10
    CTEXT "Version 2.0", -1, 42, 20, 63, 10
    CTEXT "by Xia Yuanyuan", -1, 42, 35, 63, 10
    CTEXT "A Chinese Folk Board Game", -1, 24, 50, 100, 12
    CTEXT "for Windows 1.03", -1, 33, 65, 80, 12
    DEFPUSHBUTTON "OK", IDOK, 56, 85, 32, 14, WS_GROUP
END

/* Help dialog */
HelpDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 17, 280, 170
CAPTION "How to Play"
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CTEXT "Two-Catch-One Rules", -1, 0, 5, 280, 12
    CTEXT "Move only to 4-direction adjacent cells", -1, 10, 25, 260, 12
    CTEXT "2 allied + 1 enemy in line = eat it", -1, 10, 40, 260, 12
    CTEXT "4-in-a-row = no capture", -1, 10, 55, 260, 12
    CTEXT "", -1, 10, 70, 260, 12
    CTEXT "Challenge Mode:", -1, 10, 90, 260, 12
    CTEXT "Pieces on grid centers, flank capture active", -1, 10, 105, 260, 12
    CTEXT "Mouse: Select/Move", -1, 10, 125, 130, 12
    CTEXT "Keys: N=New  Z=Challenge  S=Save  L=Load  Q=Undo", -1, 10, 140, 260, 12
    DEFPUSHBUTTON "OK", IDOK, 120, 155, 40, 14, WS_GROUP
END

/* Settings dialog */
SettingsDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 39, 39, 222, 167
CAPTION "Settings"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    GROUPBOX "First Hand", IDC_GRP_FIRSTHAND, 7, 8, 154, 94
    RADIOBUTTON "Default (alternate)", IDC_SET_DEFAULT, 13, 24, 88, 12, WS_GROUP
    RADIOBUTTON "Always First", IDC_SET_FIRST, 13, 58, 64, 12
    RADIOBUTTON "Always Second", IDC_SET_SECOND, 13, 41, 61, 12
    CTEXT "(The firs/second player setting only applies to brand-new games *V*)", -1, 8, 79, 152, 18

    GROUPBOX "Board Color", IDC_GRP_COLORMODE, 7, 107, 154, 55
    RADIOBUTTON "dusky Green", IDC_SET_EGA, 15, 125, 48, 12, WS_GROUP
    RADIOBUTTON "blackish Green", IDC_SET_VGA, 74, 125, 67, 12
    RADIOBUTTON "bright Green", IDC_SET_BRIGHT, 15, 142, 60, 12

    DEFPUSHBUTTON "OK", IDOK,  171, 15, 40, 21
    PUSHBUTTON "Cancel", IDCANCEL,  171, 43, 40, 21
END

/* Dirty Rect Settings dialog */
DirtyRectDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 17, 200, 130
CAPTION "Dirty Rect Settings"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CHECKBOX "Enable Dirty Rect", IDC_DR_ENABLE, 10, 10, 120, 14

    GROUPBOX "Mode", -1, 10, 30, 180, 70
    RADIOBUTTON "DC Direct", IDC_DR_DC, 20, 48, 100, 12, WS_GROUP
    RADIOBUTTON "Partial Update", IDC_DR_PARTIAL, 20, 66, 100, 12
    RADIOBUTTON "Cell Buffer", IDC_DR_CELL, 20, 84, 100, 12

    DEFPUSHBUTTON "OK", IDOK, 80, 110, 40, 14
END

/* Save dialog */
SaveDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 17, 180, 120
CAPTION "Save Game"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    LTEXT "Save Name:", -1, 10, 10, 60, 10
    EDITTEXT IDC_SAVE_EDIT, 10, 22, 160, 12, ES_AUTOVSCROLL

    LTEXT "Existing Saves:", -1, 10, 42, 80, 10
    LISTBOX IDC_SAVE_LIST, 10, 54, 160, 36, WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON "OK", IDOK, 10, 100, 35, 14
    PUSHBUTTON "Delete", IDC_SAVE_DELETE, 55, 100, 35, 14
    PUSHBUTTON "Cancel", IDCANCEL, 135, 100, 35, 14
END

/* Load dialog */
LoadDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 17, 180, 120
CAPTION "Load Game"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    LTEXT "Saved Games:", -1, 10, 10, 80, 10
    LISTBOX IDC_LOAD_LIST, 10, 22, 160, 68, WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON "OK", IDOK, 10, 100, 35, 14
    PUSHBUTTON "Delete", IDC_LOAD_DELETE, 55, 100, 35, 14
    PUSHBUTTON "Cancel", IDCANCEL, 135, 100, 35, 14
END
